$GPRMC,123519,A,55.43103,NR,37.545742,ER,1,N,2,E,022.4,084.4,230394,003.1,W*6A

GPRMC - RMC – NMEA заголовок, RMC - рекомендованный минимальный набор GPS данных

123519 – UTC время, 12:34:19

А – статус (А- активный, V- игнорировать)

55.43103,NR – Широта репера в градусах (северной широты) 

37.545742,ER – Долгота репера в градусах (восточной долготы)

1,N - Смещение относительно репера в направлении севера в мертах проекции UTM эллипсоида WGS84

2,E - Смещение относительно репера в направлении востока в мертах проекции UTM эллипсоида WGS84

022.4 – Скорость, в узлах

084.4 – Направление движения, в градусах

230394 – Дата, 23 марта 1994 года

003.1,W – Магнитные вариации
